{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Discobot",
	"version": "../package.json",
	"identifier": "ai.discobot",
	"build": {
		"devUrl": "http://localhost:3100",
		"beforeBuildCommand": "pnpm build:server && pnpm ui:build",
		"frontendDist": "../ui/build"
	},

	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Discobot",
				"width": 1200,
				"height": 1200,
				"decorations": false,
				"zoomHotkeysEnabled": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"externalBin": ["binaries/discobot-server"],
		"macOS": {
			"entitlements": "./entitlements.plist",
			"minimumSystemVersion": "12.0",
			"infoPlist": "./Info.plist"
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/obot-platform/discobot/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCREQ1QjNGRDI2RUZGMDkKUldRSi8yN1NQMXZkaStpZTNFOTZhRG9QaUUwZWxnK29VOVFoUWFoelFkeVB5UTNBSWxEU1NCWEUK"
		}
	}
}
