{
  "name": "discobot",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,app -c cyan,yellow \"pnpm dev:backend\" \"pnpm dev:app\"",
    "dev:electron": "concurrently -n backend,app -c cyan,yellow \"pnpm dev:backend\" \"pnpm dev:app:electron\"",
    "dev:backend": "concurrently -n ui,server,agent,runtime -c cyan,green,magenta,yellow \"pnpm dev:frontend\" \"pnpm dev:server\" \"pnpm dev:agent\" \"pnpm dev:runtime\"",
    "dev:app": "pnpm dev:app:tauri",
    "dev:app:tauri": "pnpm build:server && tauri dev",
    "dev:app:electron": "node scripts/build-electron.mjs && cross-env NODE_OPTIONS=--import=tsx electron ./electron/main.ts",
    "dev:frontend": "pnpm ui:dev",
    "dev:server": "node scripts/dev-server.mjs",
    "dev:runtime": "node scripts/dev-runtime.mjs",
    "dev:authservice": "cd authservice && go run github.com/air-verse/air@latest",
    "dev:agent": "tsx --watch scripts/agent-watcher/index.ts",
    "dev:db": "bash .discobot/services/db.sh",
    "dev:vz": "tsx --watch scripts/vz-watcher/index.ts",
    "dev:wsl": "tsx --watch scripts/wsl-watcher/index.ts",
    "ui:dev": "pnpm --dir ./ui dev",
    "ui:dev:backend": "concurrently -n ui,server,agent,runtime -c cyan,green,magenta,yellow \"pnpm ui:dev\" \"pnpm dev:server\" \"pnpm dev:agent\" \"pnpm dev:runtime\"",
    "ui:build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 pnpm --dir ./ui build",
    "ui:check": "pnpm --dir ./ui check",
    "ui:check:fix": "pnpm --dir ./ui check:fix",
    "ui:format": "pnpm --dir ./ui format",
    "ui:typecheck": "pnpm --dir ./ui typecheck",
    "build": "pnpm build:app",
    "build:frontend": "pnpm ui:build",
    "build:server": "node scripts/build-server.mjs",
    "build:disco": "node scripts/build-disco.mjs",
    "prepare:tauri-assets": "node scripts/prepare-tauri-assets.mjs",
    "build:app": "node scripts/build-app.mjs",
    "build:app:electron": "pnpm build:frontend && pnpm build:server && node scripts/build-electron.mjs && electron-builder --dir",
    "dist:app:electron": "pnpm build:frontend && pnpm build:server && node scripts/build-electron.mjs && electron-builder",
    "preview": "pnpm --dir ./ui preview",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "concurrently \"pnpm test:server:unit\" \"pnpm test:proxy:unit\" \"pnpm test:agent-go:unit\" \"pnpm test:watcher\" \"pnpm test:ui\"",
    "test:integration": "concurrently \"pnpm test:server:integration\" \"pnpm test:proxy:integration\"",
    "test:ui": "pnpm test:ui:node && pnpm test:ui:vitest",
    "test:ui:node": "node --import tsx --test 'ui/src/lib/components/test/*.test.ts'",
    "test:ui:vitest": "pnpm --dir ./ui test:vitest",
    "test:watcher": "node --import tsx --test scripts/agent-watcher/watcher.test.ts scripts/wsl-watcher/index.test.ts",
    "test:server": "cd server && go test -v ./...",
    "test:server:unit": "node scripts/go-test-non-integration.mjs server",
    "test:server:integration": "cd server && go test -v ./internal/integration/...",
    "test:proxy": "cd proxy && go test -v ./...",
    "test:proxy:unit": "node scripts/go-test-non-integration.mjs proxy",
    "test:proxy:integration": "cd proxy && go test -v -run Integration ./internal/proxy/",
    "test:agent-go": "cd agent-go && go test -tags mcp_go_client_oauth -v ./...",
    "test:agent-go:unit": "node scripts/go-test-non-integration.mjs agent-go -- -tags mcp_go_client_oauth",
    "check": "pnpm check:frontend && pnpm check:package-json && pnpm check:backend && pnpm check:workflows && pnpm check:shell",
    "check:fix": "pnpm check:frontend:fix && pnpm check:package-json:fix && pnpm check:backend:fix && pnpm check:workflows:fix && pnpm check:shell",
    "check:shell": "node scripts/check-shell.mjs",
    "check:frontend": "pnpm ui:check",
    "check:frontend:fix": "pnpm ui:check:fix",
    "check:package-json": "pnpm --dir ./ui exec prettier --check ../package.json ../ui/package.json",
    "check:package-json:fix": "pnpm --dir ./ui exec prettier --write ../package.json ../ui/package.json",
    "check:workflows": "pnpm --dir ./ui exec prettier --check \"../.github/workflows/*.{yml,yaml}\"",
    "check:workflows:fix": "pnpm --dir ./ui exec prettier --write \"../.github/workflows/*.{yml,yaml}\"",
    "check:backend": "cd server && go tool golangci-lint run && cd ../proxy && go tool golangci-lint run && cd ../agent-go && go tool golangci-lint run --build-tags mcp_go_client_oauth && cd ../authservice && go tool golangci-lint run",
    "check:backend:fix": "cd server && go tool golangci-lint run --fix && cd ../proxy && go tool golangci-lint run --fix && cd ../agent-go && go tool golangci-lint run --fix --build-tags mcp_go_client_oauth && cd ../authservice && go tool golangci-lint run --fix",
    "check:skills": ".claude/scripts/validate-skills.sh",
    "format": "pnpm ui:format",
    "ci": "pnpm check && pnpm test:unit && node scripts/run-ci-tail.mjs",
    "temproot": "scripts/temproot.sh",
    "tauri": "tauri",
    "refresh-models": "./scripts/refresh-models-data.sh"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "shellcheck": "^4.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "main": ".electron-dist/main.js",
  "build": {
    "appId": "com.obot.discobot",
    "asar": true,
    "files": [
      ".electron-dist/**/*",
      "server/static/ui/dist/**/*",
      "src-tauri/icons/**/*"
    ],
    "extraResources": [
      {
        "from": "src-tauri/binaries",
        "to": "binaries"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "src-tauri/icons/icon.icns",
      "target": [
        "dir",
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "entitlements": "src-tauri/entitlements.plist",
      "entitlementsInherit": "src-tauri/entitlements.plist",
      "extraResources": [
        {
          "from": "src-tauri/resources/vz",
          "to": "vz",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "src-tauri/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "src-tauri/resources/wsl",
          "to": "wsl",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "src-tauri/icons/icon.ico",
          "to": "icon.ico"
        }
      ]
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "linux": {
      "category": "Development",
      "icon": "src-tauri/icons/icon.png",
      "maintainer": "Obot Platform <support@obot.ai>",
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
