{
	"name": "@discobot/ui-redesign",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3100 --strictPort",
		"build": "vite build",
		"preview": "vite preview --port 3100 --strictPort",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"check": "pnpm format:check && pnpm lint && pnpm typecheck",
		"check:fix": "pnpm format && pnpm lint:fix && pnpm typecheck",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		"@novnc/novnc": "^1.6.0",
		"@pierre/diffs": "^1.1.3",
		"@streamdown/cjk": "^1.0.2",
		"@streamdown/code": "^1.0.3",
		"@streamdown/math": "^1.0.2",
		"@streamdown/mermaid": "^1.0.2",
		"@tauri-apps/plugin-clipboard-manager": "^2.3.2",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"class-variance-authority": "latest",
		"clsx": "latest",
		"ghostty-web": "^0.4.0",
		"katex": "^0.16.38",
		"lucide-svelte": "latest",
		"monaco-editor": "0.55.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"streamdown": "^2.3.0",
		"svelte": "latest",
		"tailwind-merge": "latest",
		"zod": "latest"
	},
	"devDependencies": {
		"@eslint/js": "latest",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^0.561.0",
		"@sveltejs/adapter-static": "latest",
		"@sveltejs/kit": "latest",
		"@sveltejs/vite-plugin-svelte": "latest",
		"@tailwindcss/vite": "latest",
		"@tanstack/table-core": "^8.21.3",
		"bits-ui": "^2.14.4",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "latest",
		"eslint-plugin-svelte": "latest",
		"formsnap": "^2.0.1",
		"globals": "latest",
		"layerchart": "2.0.0-next.43",
		"mode-watcher": "^1.1.0",
		"paneforge": "^1.0.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte-check": "latest",
		"svelte-sonner": "^1.0.7",
		"sveltekit-superforms": "^2.30.0",
		"tailwind-variants": "^3.2.2",
		"typescript": "latest",
		"typescript-eslint": "latest",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "latest",
		"vite-plugin-devtools-json": "^1.0.0"
	}
}
